<!doctype html>
<html>
<head>
<style>
body {
 
background: rgb(231,129,173);
background: radial-gradient(circle, rgba(231,129,173,1) 0%, rgba(148,187,233,1) 100%);
}

h1 {
  color: white;
  text-align: center;
 background-color:black;
}


p {
  font-family: verdana;
  font-size: 20px;
}
iframe{
    margin:20px;
    padding:20px;
}
h4{
    color:red;
  text-align: right;

}
.dropbtn {
  background-color:red;
  color: white;
  
  margin:20px;
  font-size: 16px;
  border: none;
  position:relative;
  text-align:left;
  padding:15px;
}

.dropdown {
  position: relative;
  display: inline-block;
  
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
a:hover{
    color:red;
}
a{
    margin:12px;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: black;}

</style>

<hr style="background-color:yellow">


</head>
<body>

        <h1 class="text">CD MSE2</h1>
         
 



<iframe  width="360" height="215" src="https://player.vimeo.com/video/502902516?h=4763967b86" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<iframe width="360" height="215" src="https://player.vimeo.com/video/502903211?h=4d85f1fb75r" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<iframe   width="360" height="215" src="      https://player.vimeo.com/video/502903783?h=7b91eb97d7" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<iframe   width="360" height="215" src="https://player.vimeo.com/video/502904158?h=ed364ae130" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<iframe   width="360" height="215" src="https://player.vimeo.com/video/502904846?h=3b09f63964" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<iframe   width="360" height="215" src="https://player.vimeo.com/video/502905917?h=4753cb5f5c" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<iframe   width="360" height="215" src="https://player.vimeo.com/video/502906746?h=e902476726" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<iframe   width="360" height="215" src="https://player.vimeo.com/video/503794882?h=1708d6427d" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<iframe   width="360" height="215" src="
https://player.vimeo.com/video/505076230?h=32742141be" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<iframe   width="360" height="215" src="https://player.vimeo.com/video/505524013?h=c61ae9b6ce" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<iframe   width="360" height="215" src="https://player.vimeo.com/video/508265916?h=15fedf5e1c" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<hr>
 <h1> parsing table for slr</h1>
<iframe width="560" height="315" src="https://www.youtube.com/embed/8Cq3EIgXOec" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
 <hr>
 <br>
 <h1>LR(1)</h1>
<iframe width="560" height="315" src="https://www.youtube.com/embed/YaL_JP571RE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
 <iframe width="560" height="315" src="https://www.youtube.com/embed/vV_3hye6n9k?start=518" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
<hr>

<br>
 
     


<br>
</body>
</html>
