<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        *{
            color:white;
        }
        .plyrcrd{
    height:350px;
    width:300px;
    padding:10px;
    margin:10px;
    border: 1px solid rgba(255,255,255,0.3);
        background: rgba(255,255,255,0.2);
        border-radius: 16px;
        box-shadow: 0 4px 30px rgba(0,0,0,0.1);
        backdrop-filter: blur(3px);
       text-align: center;
     
}
.maincnt{
    height: 200vh;
}

.plyrcrd:hover{
   
    
    background-color: rgba(0,0,0, 0.28);
    border-radius: 10px;
    border: 1px #888888;
  
  box-shadow: 2px 2px 4px rgba(255, 250,250, 0.6);
}


.plyrs{
    display: flex;
   
    margin:10px;
    flex-wrap: wrap;
   justify-content: center;
   align-items: center;
   background-image: url(sitting-8@2x.png);
   background-repeat: no-repeat;

    
} 

body{
    font-size: 8vh;
    
}
.plyrs{
    font-size: 2vw;
}
body{
    background: linear-gradient(129.96deg, #FF2F2F 10.43%, #000460 92.78%), radial-gradient(100% 246.94% at 100% 0%, #FFFFFF 0%, #020063 100%), linear-gradient(121.18deg, #1400FF 0.45%, #3A0000 100%), linear-gradient(154.03deg, #FF002E 0%, #FF003D 74.04%), linear-gradient(341.1deg, #B25BBA 7.52%, #1700A7 77.98%), linear-gradient(222.34deg, #0047FF 12.99%, #FF0000 87.21%), linear-gradient(150.76deg, #B7D500 15.35%, #2200AA 89.57%);
background-blend-mode: overlay, color-burn, screen, overlay, difference, difference, normal;
background-repeat: no-repeat;

}
button{
    padding:10px;
    width:40%;
    background-color: rgb(33, 198, 33);
    border-radius: 10px;
    position: absolute;
  bottom: 10%;
  left: 30%;
 

}

        </style>
</head>
<body>
    <div class="maincnt">
      

        <center><h2>5th SEM ISE NOTES</h2></center>

    <div class="plyrs">
        
<div class="plyrcrd"><h2>DM</h2><button  onclick="location.href='https://drive.google.com/drive/folders/1JldBQk6O_pH2EVbl0o2NdR7Mp6dj7k_x'">GO</button> </div>
<div class="plyrcrd"><h2>DBMS</h2><button onclick="location.href='https://drive.google.com/drive/folders/17B-MWOJsi9mkJl1pzeWELhgeNTCkqget'" >GO</button> </div>
<div class="plyrcrd"><h2>MCES</h2><button onclick="location.href='https://drive.google.com/drive/folders/1JnYhdOZGxBmRHXwhQgyglqL8sWhLwolF'">GO</button> </div>
<div class="plyrcrd"><h2>FAFL</h2><button  onclick="location.href='https://drive.google.com/drive/folders/1hIqeCUBpLz-43eWzLkw2zk-ABveCaDZZ'">GO</button> </div>
<div class="plyrcrd"><h2>OS</h2><button onclick="location.href='https://drive.google.com/drive/folders/1tTU3bqzQTAgQXCWcAXKevJkAysIjJMXg'">GO</button> </div>





    </div>
    </div>
</body>
</html>